<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Largebucks Coffee</title>
    <meta name="robots" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<link href='https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap' rel='stylesheet' type='text/css'>
	<link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
    <style type="text/css">
	
        html {background-color:#609250;/* pumpkin - overwrites default */}
        
        .feature {color:#609250; /* daily feature color - pumpkin! */}
        
		.masthead{
			font-family: 'Cormorant Garamond', serif; /* required for google font */
			font-size:3em;
		}
	
		#logo{
			float:right;
			display:inline-block;
			padding:2px;
			max-width:100px; /* actual size of image */
			width:20%; /* approximate size taken on screen in maximum view */
		}
	
		#coffee {
			float:left;
			display:inline-block;
			padding:20px;
			max-width:300px; /* best if actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}

        h3.slogan{
           font-style:italic; /* make the slogan italics */ 
        }
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
	    <img src="images/tropical-flowers.jpg" alt="Serving our guests alofa and good vibes!" class="flexible" id="logo" />
		<h1 class="masthead">SimplyLee's Cafe</h1>
		<nav>
			<ul>
				<li><a href="#">About Us</a></li>
                <li><a href="#">Menu Items</a></li>
                <li><a href="#">Merch</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
	</header>
    <main>
		 <header><h3 class="slogan">Serving our customers alofa and good vibes!</h3></header>
        <div id="coffee-cup">coffee data goes here</div>
		 	
		<p>Click below to view the coffee special for other days</p>
		<p><a href="index.html?day=0">Sunday</a></p>
		<p><a href="index.html?day=1">Monday</a></p>
		<p><a href="index.html?day=2">Tuesday</a></p>
		<p><a href="index.html?day=3">Wednesday</a></p>
		<p><a href="index.html?day=4">Thursday</a></p>
		<p><a href="index.html?day=5">Friday</a></p>
		<p><a href="index.html?day=6">Saturday</a></p>
		


		<!--
		 	<p>
    			<img src="images/pumpkin-spice-latte.jpg" alt="Our Pumpkin Spice Latte tastes great on a Fall Day!" id="coffee" />
            	<strong class="feature">Monday's Coffee Special:</strong> Monday's daily coffee special is <strong class="feature">Pumpkin Spice Latte</strong>, which makes us wish it was always Fall, as this is one of our top sellers!
			</p>
		-->
		
		<!--  Paragraph explaining the demonstration for web page-->
		<p>Similar to our previous web page, we continue to practice with JavaScript. In this webpage we are demonstrating JavaScript's "Date" object, conditionals like a "switch" block, and linking URL parameters. 
			By using the date object, we are able to change the content of the page based on the time, day or date of the week. By selecting any day of the week, the end-user is able to see the changes to the following: images, day of the week, beverage, and background color. End-users are also able to open the web page and see the correct drink for that specific day.
			We also created a function containing parameters and a switch statement. The main function parameter used was the word, "coffee", which allowed us to bind the elements of our string together. The "switch statement" allows as user to perform different actions based on different conditions. This, along with the date object, is what allows us to rotate the content by the day of the week. 
		</p>
	
     </main>
	 <footer>
		<p><small>&copy; 2022 by 
			Liaina Mageo, All Rights Reserved ~ 
			<a id="html-checker" href="#">Check HTML</a> ~ 
			<a id="css-checker" href="#">Check CSS</a></small>
	   </p>
	  </footer>
    <!-- END Footer -->
	<script>
		//https://tinyurl.com/dynamic-html-checker
		document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
		
		document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    </script>
	<script src="js/daily-grind.js"></script>
	
</body>
</html>